/* Please ❤ this if you like it! */

$size: clamp(150px, 40vw, 400px);
$sidesSize: calc(clamp(150px, 40vw, 400px) / 2);

* {
  margin: 0;
  box-sizing: border-box;
}

.canvas {
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  overflow: hidden;

  .cube-wrapper {
    perspective: 1000px;
    filter: drop-shadow(0px 20px 60px rgba(255, 255, 255, 0.2));

    .cube {
      width: $size;
      height: $size;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 8s infinite linear;
      border-radius: 0px;

      .side {
        position: absolute;
        width: $size;
        height: $size;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border: 1px solid #fff;
        border-radius: 0px;
        background-size: cover;
        background-position: center center;
        filter: contrast(1.1);
        transition: 200ms;

        &:hover {
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        &.front {
          background-color: #ff7f0e;
          background-image: url("https://images.pexels.com/photos/667225/pexels-photo-667225.jpeg?auto=compress&cs=tinysrgb&w=640&h=640&dpr=1");
          transform: translateZ($sidesSize);
        }
        &.back {
          background-color: #2ca02c;
          background-image: url("https://images.pexels.com/photos/11702792/pexels-photo-11702792.jpeg?auto=compress&cs=tinysrgb&w=640&h=640&dpr=1");
          transform: rotateY(180deg) translatÏeZ($sidesSize);
        }
        &.left {
          background-color: #1f77b4;
          background-image: url("https://images.pexels.com/photos/6473147/pexels-photo-6473147.jpeg?auto=compress&cs=tinysrgb&w=640&h=640&dpr=1");
          transform: rotateY(-90deg) translateZ($sidesSize);
        }
        &.right {
          background-color: #d62728;
          background-image: url("https://images.pexels.com/photos/11512740/pexels-photo-11512740.jpeg?auto=compress&cs=tinysrgb&w=640&h=640&dpr=1");
          transform: rotateY(90deg) translateZ($sidesSize);
        }
        &.top {
          background-color: #9467bd;
          background-image: url("https://images.pexels.com/photos/17081254/pexels-photo-17081254.jpeg?auto=compress&cs=tinysrgb&w=640&h=640&dpr=1");
          transform: rotateX(90deg) translateZ($sidesSize);
        }
        &.bottom {
          background-color: #8c564b;
          background-image: url("https://images.pexels.com/photos/3151186/pexels-photo-3151186.jpeg?auto=compress&cs=tinysrgb&w=640&h=640&dpr=1");
          transform: rotateX(-90deg) translateZ($sidesSize);
        }
      }
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg) rotateX(0deg);
      }
      to {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }
  }

  .toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 60px;
    height: 60px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;

    .play-icon,
    .pause-icon {
      width: 100%;
      height: 100%;
      fill: #fff;
    }
  }
}
